<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       page-range-format="expanded"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>Elsevier - Vancouver - Thesis</title>
    <id>http://www.zotero.org/styles/elsevier-vancouver-thesis</id>
    <link href="http://www.zotero.org/styles/elsevier-vancouver-thesis" rel="self"/>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2026-02-19T18:04:34+00:00</updated>
  </info>

  <!-- AUTORES (Vancouver correto) -->
  <macro name="author">
    <names variable="author"
           delimiter=", "
           et-al-min="7"
           et-al-use-first="6">
      <name initialize-with=""
            name-as-sort-order="all"
            sort-separator=" "
            delimiter=" "
            delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with=""
            name-as-sort-order="all"
            sort-separator=" "
            delimiter=" "
            delimiter-precedes-last="always"/>
    </names>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Corrigido (remove erro malformed) -->
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix="; "/>
    <text macro="year-date" suffix=". "/>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">

    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>

      <group delimiter=" ">
        <group delimiter=". ">
          <text variable="title"/>
          <text variable="container-title"
                strip-periods="true"
                font-style="italic"
                suffix="."/>
        </group>

        <group>
          <text macro="year-date" suffix=";"/>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
      </group>

      <text variable="page" prefix=":"/>
      <text macro="access" prefix=". "/>

    </layout>

  </bibliography>

</style>
